<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homePageA"
        android:icon="@drawable/ic_mod_a"
        android:title="Learn"/>
    <item
        android:id="@+id/homePageB"
        android:icon="@drawable/ic_mod_b"
        android:title="Support"/>
    <item
        android:id="@+id/homePageC"
        android:icon="@drawable/ic_mod_c"
        android:title="Career"/>
    <item
        android:id="@+id/homePageD"
        android:icon="@drawable/ic_mod_d"
        android:title="Health"/>
    <item
        android:id="@+id/homePageE"
        android:icon="@drawable/ic_mod_e"
        android:title="Community"/>
</menu>