<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.stemify.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/nav_settings"
        android:name="com.example.stemify.ui.settings.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/homePageA"
        android:name="com.example.stemify.ui.moduleA.HomePageA"
        android:label="fragment_home_page_a"
        tools:layout="@layout/fragment_home_page_a" />
    <fragment
        android:id="@+id/homePageB"
        android:name="com.example.stemify.ui.moduleB.HomePageB"
        android:label="Tutoring and Support"
        tools:layout="@layout/fragment_home_page_b" />
    <fragment
        android:id="@+id/homePageC"
        android:name="com.example.stemify.ui.moduleC.HomePageC"
        android:label="fragment_home_page_c"
        tools:layout="@layout/fragment_home_page_c" />
    <fragment
        android:id="@+id/homePageD"
        android:name="com.example.stemify.ui.moduleD.HomePageD"
        android:label="fragment_home_page_d"
        tools:layout="@layout/fragment_home_page_d" />
    <fragment
        android:id="@+id/homePageE"
        android:name="com.example.stemify.ui.moduleE.HomePageE"
        android:label="fragment_home_page_e"
        tools:layout="@layout/fragment_home_page_e" />
    <fragment
        android:id="@+id/setting_privacy"
        android:name="com.example.stemify.ui.settings.setting_privacy"
        android:label="fragment_setting_privacy"
        tools:layout="@layout/fragment_setting_privacy" />
    <fragment
        android:id="@+id/setting_otherdevices"
        android:name="com.example.stemify.ui.settings.setting_otherdevices"
        android:label="fragment_setting_otherdevices"
        tools:layout="@layout/fragment_setting_otherdevices" />
    <fragment
        android:id="@+id/setting_editprofile"
        android:name="com.example.stemify.ui.settings.setting_editprofile"
        android:label="fragment_setting_editprofile"
        tools:layout="@layout/fragment_setting_editprofile" />
    <fragment
        android:id="@+id/setting_editpassword"
        android:name="com.example.stemify.ui.settings.setting_editpassword"
        android:label="fragment_setting_editpassword"
        tools:layout="@layout/fragment_setting_editpassword" />
    <fragment
        android:id="@+id/setting_editsecurityq"
        android:name="com.example.stemify.ui.settings.setting_editsecurityq"
        android:label="fragment_setting_editsecurityq"
        tools:layout="@layout/fragment_setting_editsecurityq" />
    <fragment
        android:id="@+id/setting_editemail"
        android:name="com.example.stemify.ui.settings.setting_editemail"
        android:label="fragment_setting_editemail"
        tools:layout="@layout/fragment_setting_editemail" />

</navigation>