<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_signup"
    app:startDestination="@id/NavSignUp1">

    <fragment
        android:id="@+id/NavSignUp1"
        android:name="com.example.stemify.SignUp1"
        android:label="fragment_sign_up1"
        tools:layout="@layout/fragment_sign_up1">
    </fragment>

    <fragment
        android:id="@+id/NavSignUp2"
        android:name="com.example.stemify.SignUp2"
        android:label="fragment_sign_up2"
        tools:layout="@layout/fragment_sign_up2" >
    </fragment>

    <fragment
        android:id="@+id/NavSignUp3"
        android:name="com.example.stemify.SignUp3"
        android:label="fragment_sign_up3"
        tools:layout="@layout/fragment_sign_up3" />

</navigation>