<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_settings"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.stemify.ui.home.HomeFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/setting_privacy"
        android:name="com.example.stemify.ui.settings.setting_privacy"
        android:label="fragment_setting_privacy"
        tools:layout="@layout/fragment_setting_privacy" />
    <fragment
        android:id="@+id/setting_otherdevices"
        android:name="com.example.stemify.ui.settings.setting_otherdevices"
        android:label="fragment_setting_otherdevices"
        tools:layout="@layout/fragment_setting_otherdevices" />
    <fragment
        android:id="@+id/setting_editsecurityq"
        android:name="com.example.stemify.ui.settings.setting_editsecurityq"
        android:label="fragment_setting_editsecurityq"
        tools:layout="@layout/fragment_setting_editsecurityq" />
    <fragment
        android:id="@+id/setting_editpassword"
        android:name="com.example.stemify.ui.settings.setting_editpassword"
        android:label="fragment_setting_editpassword"
        tools:layout="@layout/fragment_setting_editpassword" />
    <fragment
        android:id="@+id/setting_editprofile"
        android:name="com.example.stemify.ui.settings.setting_editprofile"
        android:label="fragment_setting_editprofile"
        tools:layout="@layout/fragment_setting_editprofile" />
</navigation>