<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5D0D0"
    tools:context=".ForgotPassword">

    <TextView
        android:id="@+id/TVForgotPass"
        android:layout_width="272dp"
        android:layout_height="120dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="95dp"
        android:fontFamily="@font/inter_bold"
        android:text="Forget     Password?"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ETEmailAdd"
        android:layout_width="290dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="41dp"
        android:layout_marginEnd="61dp"
        android:background="#FFF1F1"
        android:ems="10"
        android:fontFamily="@font/inter_bold"
        android:hint="  Email Address"
        android:inputType="textEmailAddress"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVForgotPass" />

    <EditText
        android:id="@+id/ETAnswer"
        android:layout_width="290dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="61dp"
        android:background="#FFF1F1"
        android:ems="10"
        android:fontFamily="@font/inter_bold"
        android:hint="  Answer"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SPSecurityQ" />

    <Button
        android:id="@+id/BtnCancelSubmitSecAns"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#F1BA94"
        android:fontFamily="sans-serif"
        android:text="CANCEL"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETAnswer"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/BtnSubmitSecAns"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#F1BA94"
        android:fontFamily="sans-serif"
        android:text="SUBMIT"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/BtnCancelChangePass"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETAnswer"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Spinner
        android:id="@+id/SPSecurityQ"
        android:layout_width="290dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="61dp"
        android:background="#FFF1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETEmailAdd" />

    <TextView
        android:id="@+id/TVSelectSQ"
        android:layout_width="250dp"
        android:layout_height="24dp"
        android:layout_marginStart="101dp"
        android:layout_marginEnd="60dp"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SPSecurityQ" />

</androidx.constraintlayout.widget.ConstraintLayout>