<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.moduleA.VideoLessonPage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TBVideoLesson"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:title="Video Lesson"
        app:titleTextColor="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/TBVideoLesson"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <FrameLayout
            android:id="@+id/FLVideoLesson"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <VideoView
                android:id="@+id/VVVideoLesson"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </FrameLayout>

        <TextView
            android:id="@+id/TVTranscriptTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Transcript"
            android:layout_below="@+id/FLVideoLesson"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"/>

        <LinearLayout
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#A4ABB5"
            android:orientation="vertical"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/TVTranscriptTitle"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="12dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/RVTranscript"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/divider1"
            android:paddingTop="8dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"/>
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>