<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ChangePassword"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5D0D0"
    tools:context=".ChangePassword">

    <TextView
        android:id="@+id/TVHelloPass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="88dp"
        android:layout_marginEnd="144dp"
        android:fontFamily="@font/inter_bold"
        android:text="Hello There!"
        android:textAlignment="viewStart"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="44sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/TVReset"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="51dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="123dp"
        android:fontFamily="@font/inter_light"
        android:text="Reset Your Password"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVHelloPass" />

    <EditText
        android:id="@+id/ETNewPassword"
        android:layout_width="290dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="66dp"
        android:layout_marginEnd="61dp"
        android:background="#FFF1F1"
        android:ems="10"
        android:fontFamily="@font/inter_bold"
        android:hint="  New Password"
        android:inputType="textPassword"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVReset" />

    <TextView
        android:id="@+id/TVWeakNewPass"
        android:layout_width="248dp"
        android:layout_height="25dp"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="61dp"
        android:text="Minimum 6 characters needed"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETNewPassword" />

    <EditText
        android:id="@+id/ETConfirmNewPassword"
        android:layout_width="290dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="43dp"
        android:layout_marginEnd="61dp"
        android:background="#FFF1F1"
        android:ems="10"
        android:fontFamily="@font/inter_bold"
        android:hint="  Confirm Password"
        android:inputType="textPassword"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETNewPassword" />

    <Button
        android:id="@+id/BtnCancelChangePass"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="52dp"
        android:backgroundTint="#770D46"
        android:fontFamily="sans-serif"
        android:text="CANCEL"
        android:textColor="#FDFCFC"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETConfirmNewPassword"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/BtnSubmitNewPass"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#770D46"
        android:fontFamily="sans-serif"
        android:text="SUBMIT"
        android:textColor="#FDFCFC"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/BtnCancelChangePass"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETConfirmNewPassword"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/TVIncorrectPass"
        android:layout_width="248dp"
        android:layout_height="25dp"
        android:layout_marginStart="103dp"
        android:layout_marginEnd="60dp"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETConfirmNewPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>