<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/SplashPage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/splash"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/BtnStartJourney"
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:layout_marginStart="90dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="91dp"
        android:backgroundTint="#770D46"
        android:fontFamily="sans-serif"
        android:text="START YOUR JOURNEY"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVWelcome"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/TVWelcome"
        android:layout_width="288dp"
        android:layout_height="251dp"
        android:layout_marginStart="43dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="80dp"
        android:fontFamily="@font/ultra"
        android:text="Hi, welcome to STEMify!"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="46sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>