<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.moduleE.EventDetailActivity"
    android:orientation="vertical"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar4"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#6750A4"
        android:minHeight="?attr/actionBarSize"
        app:title="Details"
        app:titleTextColor="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp"
        android:layout_below="@id/toolbar4"
        android:id="@+id/CVEventDetail">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/pink_border"
            android:orientation="vertical"
            android:padding="20dp">

            <ImageView
                android:id="@+id/eventDetailImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="center"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/eventDetailName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:text="Event Name"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventDetailLocation"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="Event location"
                android:textSize="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Date"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="120dp"
                    android:text="Time"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/eventDetailDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="16 JAN 2023"
                    android:textSize="15dp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/eventDetailTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="75dp"
                    android:text="8:00 PM"
                    android:textSize="15dp"
                    android:textStyle="normal" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Description"
                android:textSize="20dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/eventDetailDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="This is the description of the concert."
                android:textSize="15dp"
                android:textStyle="normal" />


        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="39dp"
            android:layout_height="58dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="15dp"
            app:menu_colorNormal="@color/color_change"
            app:menu_colorPressed="@color/color_change"
            app:menu_fab_size="normal"
            app:menu_icon="@drawable/ic_format_list_bulleted"
            app:menu_openDirection="up"
            app:menu_showShadow="true">

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/editButton"
                android:src="@drawable/ic_edit"
                app:fab_showShadow="true"
                app:fab_colorNormal="#4CAF50"
                app:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/deleteButton"
                android:src="@drawable/ic_delete"
                app:fab_showShadow="true"
                app:fab_colorNormal="#FF0000"
                app:fab_size="mini"/>
        </com.github.clans.fab.FloatingActionMenu>

    </RelativeLayout>

</RelativeLayout>