<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".Quiz_ScoreActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TBYourScore"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/TVTitleYourScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your Score"
        android:textColor="#000000"
        android:textSize="22sp"
        android:layout_marginTop="70dp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TVScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Score: "
            android:textColor="#000000"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/TVScoreDigit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="5"
            android:textColor="#000000"
            android:textSize="19sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/TVTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Out of: "
            android:textColor="#000000"
            android:textSize="19sp" />

        <TextView
            android:id="@+id/TVTotalDigit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="5"
            android:textColor="#000000"
            android:textSize="19sp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/IVTrophy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/quiz_trophy"
        android:layout_marginTop="20dp"
        android:contentDescription="Trophy Image"/>


</LinearLayout>