<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Quiz_StartQuiz">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/TBStartQuiz"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:title="Quiz"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/LinearLayoutQuestion"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                tools:layout_editor_absoluteX="0dp">

                <TextView
                    android:id="@+id/TVQuizQuestion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginBottom="5dp"
                    android:padding="16dp"
                    android:text="Question"
                    android:textColor="#000000"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TVIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:padding="3dp"
                    android:text="0/0"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    android:textStyle="italic" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:id="@+id/LinearLayoutOptions"
                android:layout_marginTop="10dp"
                android:padding="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/LinearLayoutQuestion">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/BtnAns1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Option1"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    app:backgroundTint="#F2C4C4"
                    app:cornerRadius="0dp"
                    app:iconTint="#000000" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/BtnAns2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Option2"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    app:backgroundTint="#F2C4C4"
                    app:cornerRadius="0dp"
                    app:iconTint="#000000" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/BtnAns3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Option3"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    app:backgroundTint="#F2C4C4"
                    app:cornerRadius="0dp"
                    app:iconTint="#000000" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/BtnAns4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:text="Option4"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    app:backgroundTint="#F2C4C4"
                    app:cornerRadius="0dp"
                    app:iconTint="#000000" />
            </LinearLayout>

            <Button
                android:id="@+id/BtnNextQuestionQuiz"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="35dp"
                android:text="NEXT"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/LinearLayoutOptions" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>
