<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/modA_CLResourceCommunityEdu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.moduleA.ResourceCommunityEducator">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/NSVCommunityResourceEdu"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/NSVEducatorResources"
        android:layout_marginBottom="10dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TVCommunityResTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Community Resources"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"/>

            <LinearLayout
                android:id="@+id/divider1"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/TVCommunityResTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#BDB6B6"
                android:orientation="vertical"
                android:layout_marginTop="6dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVCommunityResourceEdu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider1"
                tools:listitem="@layout/item_community_resource" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/NSVEducatorResources"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/NSVCommunityResourceEdu"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/TVEducatorResTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Resources"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="6dp"/>

            <LinearLayout
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                app:layout_constraintTop_toBottomOf="@+id/TVEducatorResTitle"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:background="#BDB6B6"
                android:orientation="vertical"
                android:layout_marginTop="6dp"/>

            <Button
                android:id="@+id/BtnCreateResource"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:text="+ CREATE"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@+id/divider2"
                android:layout_marginEnd="10dp"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/RVEducatorResource"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/divider2"
                tools:listitem="@layout/item_community_resource" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>