<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.moduleD.HealthGuidance">

    <TextView
        android:id="@+id/TVHello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="Hello! How are you today?"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#E33D6A"
        android:textSize="24dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/TVDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="date"
        android:textSize="18dp"
        android:layout_below="@+id/TVHello"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:id="@+id/emojilinear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="22dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/TVDate">

        <ImageView
            android:id="@+id/BtnSad"
            android:layout_width="57dp"
            android:layout_height="70dp"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/sadness" />

        <ImageView
            android:id="@+id/BtnNormal"
            android:layout_width="57dp"
            android:layout_height="70dp"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/confused" />
        <ImageView
            android:id="@+id/BtnHappy"
            android:layout_width="57dp"
            android:layout_height="70dp"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/smile" />

        <ImageView
            android:id="@+id/BtnExcited"
            android:layout_width="57dp"
            android:layout_height="70dp"
            android:layout_marginRight="15dp"
            app:srcCompat="@drawable/laughing" />

    </LinearLayout>


    <GridLayout
        android:layout_width="358dp"
        android:layout_height="390dp"
        android:layout_below="@id/emojilinear"
        android:layout_centerInParent="true"
        android:layout_marginStart="2dp"
        android:layout_marginLeft="35dp"
        android:layout_marginTop="-6dp"
        android:layout_marginEnd="2dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="2dp"
        android:columnCount="2"
        android:rowCount="3">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_health1"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="120dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="98dp"
                    android:layout_height="97dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/food1" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:text="The Science of Healthy Lifestyle"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_health2"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_row="1"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="120dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/hug" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="NeuroScience \nof Mental Health"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_health3"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="120dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/squat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Biology Behind\nHealth &amp; Fitness"
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/card_health4"
            android:layout_width="100dp"
            android:layout_height="70dp"
            android:layout_row="2"
            android:layout_rowWeight="1"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_margin="12dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="120dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/clean_main" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text=" The Science Behind A \nClean Life "
                    android:textAlignment="center"
                    android:textSize="18dp"
                    android:textStyle="bold" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>


</RelativeLayout>