<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.setting_editprofile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/Profile"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginTop="25dp"
            android:elevation="12dp"
            android:innerRadius="0dp"
            android:shape="ring"
            android:thicknessRatio="1.9"
            app:cardCornerRadius="90dp">

            <ImageView
                android:id="@+id/DisplayProfilePic"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:contentDescription="@android:string/untitled"
                android:scaleType="fitXY">

            </ImageView>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/TVTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/poppins_medium"
            android:text="Personal Information"
            android:textColor="#7E7777"
            android:textSize="17sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:orientation="vertical"
            android:padding="15dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/ic_setting_editbox">

                <ImageView
                    android:id="@+id/Image1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_setting_person_24" />

                <EditText
                    android:id="@+id/ETEditFullname"
                    android:layout_width="226dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/Image1"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Full Name"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_setting_edit_24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/ic_setting_editbox">

                <ImageView
                    android:id="@+id/Image2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_setting_person_24" />

                <EditText
                    android:id="@+id/ETEditUsername"
                    android:layout_width="226dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/Image2"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="Username"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_setting_edit_24" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginTop="25dp"
                android:background="@drawable/ic_setting_editbox">

                <ImageView
                    android:id="@+id/Image4"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_setting_organization_24" />

                <EditText
                    android:id="@+id/ETEditOrganization"
                    android:layout_width="226dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/Image4"
                    android:fontFamily="@font/poppins_medium"
                    android:hint="School/Organization"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginTop="12dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_setting_edit_24" />

            </RelativeLayout>

        </LinearLayout>

        <Button
            android:id="@+id/BtnSaveProfile"
            android:layout_width="230dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginStart="90dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="90dp"
            android:backgroundTint="#770D46"
            android:fontFamily="sans-serif"
            android:text="SAVE"
            android:textColor="#F8F5F5"
            android:textSize="16sp"
            android:textStyle="bold"
            app:strokeColor="#000000"
            app:strokeWidth="1dp" />

    </LinearLayout>

</LinearLayout>
