<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background"
tools:context=".SignUp2">

    <TextView
        android:id="@+id/TVContinue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="37dp"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="252dp"
        android:fontFamily="@font/inter_light"
        android:text="Continue..."
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/SPSecurityQues"
        android:layout_width="290dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="36dp"
        android:layout_marginEnd="60dp"
        android:background="#FFF1F1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TVContinue" />

    <EditText
        android:id="@+id/ETRegAns"
        android:layout_width="290dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="60dp"
        android:background="#FFF1F1"
        android:ems="10"
        android:fontFamily="@font/inter_bold"
        android:hint="  Answer"
        android:inputType="text"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SPSecurityQues" />

    <EditText
        android:id="@+id/ETRegPassword"
        android:layout_width="290dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="60dp"
        android:background="#FFF1F1"
        android:ems="10"
        android:fontFamily="@font/inter_bold"
        android:hint="  New Password"
        android:inputType="textPassword"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETRegAns" />

    <EditText
        android:id="@+id/ETConfirmRegPassword"
        android:layout_width="290dp"
        android:layout_height="56dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="33dp"
        android:layout_marginEnd="60dp"
        android:background="#FFF1F1"
        android:ems="10"
        android:fontFamily="@font/inter_bold"
        android:hint="  Confirm Password"
        android:inputType="textPassword"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETRegPassword" />

    <Button
        android:id="@+id/BtnBackToSU1"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="60dp"
        android:backgroundTint="#770D46"
        android:fontFamily="sans-serif"
        android:text="BACK"
        android:textColor="#FFFEFE"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETConfirmRegPassword"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <Button
        android:id="@+id/BtnNextToSU3"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="57dp"
        android:layout_marginEnd="30dp"
        android:backgroundTint="#770D46"
        android:fontFamily="sans-serif"
        android:text="NEXT"
        android:textColor="#FFFEFE"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETConfirmRegPassword"
        app:strokeColor="#000000"
        app:strokeWidth="1dp" />

    <TextView
        android:id="@+id/TVSelectQ"
        android:layout_width="213dp"
        android:layout_height="20dp"
        android:layout_marginStart="138dp"
        android:layout_marginEnd="60dp"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/SPSecurityQues" />

    <TextView
        android:id="@+id/TVWrongPass"
        android:layout_width="248dp"
        android:layout_height="25dp"
        android:layout_marginStart="102dp"
        android:layout_marginEnd="61dp"
        android:textAlignment="textEnd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ETConfirmRegPassword" />

</androidx.constraintlayout.widget.ConstraintLayout>