<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_home"
    tools:context=".ui.home.HomeFragment">
        <TextView
            android:id="@+id/TVHello"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hello! How are you today?"
            android:textColor="#E33D6A"
            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
            android:textSize="30dp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.156" />
                <Button
                    android:id="@+id/BtnInitiate"
                    android:layout_width="280dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="64dp"
                    android:text="Health Initiatives"
                    android:textSize="22dp"
                    android:backgroundTint="#E33D6A"
                    app:flow_horizontalAlign="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.588" />

                <Button
                    android:id="@+id/BtnCommunity"
                    android:layout_width="280dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="64dp"
                    android:layout_marginBottom="84dp"
                    android:text="Community Initiatives"
                    android:textSize="22dp"
                    android:backgroundTint="#E33D6A"
                    app:flow_horizontalAlign="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" />

                <Button
                    android:id="@+id/BtnCounseling"
                    android:layout_width="280dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="64dp"
                    android:text="Book A Counseling Session"
                    android:textSize="22dp"
                    android:backgroundTint="#E33D6A"
                    app:flow_horizontalAlign="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.725" />

                <ImageView
                    android:id="@+id/BtnHappy"
                    android:layout_width="77dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="116dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.37"
                    app:srcCompat="@drawable/smile" />

                <ImageView
                    android:id="@+id/BtnSad"
                    android:layout_width="77dp"
                    android:layout_height="70dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.049"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.37"
                    app:srcCompat="@drawable/sadness" />

                <ImageView
                    android:id="@+id/BtnNormal"
                    android:layout_width="77dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="212dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.37"
                    app:srcCompat="@drawable/confused" />

                <ImageView
                    android:id="@+id/BtnExcited"
                    android:layout_width="77dp"
                    android:layout_height="70dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.37"
                    app:srcCompat="@drawable/laughing" />

                <TextView
                    android:id="@+id/TVDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="date"
                    android:textSize="22dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.237" />
</androidx.constraintlayout.widget.ConstraintLayout>