<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    This resource file is not only being used for subjects, but also for grades
        and topics -->
    <TextView
        android:id="@+id/TVSubjectTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textSize="20dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#BDB6B6"
        android:layout_below="@+id/TVSubjectTitle"
        android:layout_marginTop="20dp"/>

</RelativeLayout>